//  Task 13
// Кнопка b-13 запускает функцию t13.  Функция должна:
//     получить все input.i-13
// перебрать их с помощью цикла. Обращение к элементу выглядит так elem[i]
// применить к каждому elem[i].value, причем к value первого должно равняться 1, второго - 2, третьего - 3...

function t13() {
    console.log('button works');
}

document.querySelector('.b-13').onclick = t13;

//  Task 15
// Кнопка b-15 запускает функцию t15  Функция должна выводить следующую последовательность в out-15:
// 10 0 9 1 8 2 7 3 6 4 5 5 4 6 3 7 2 8 1 9 0 10
// Для вывода использовать цикл. Разделитель пробел.

let out15 = '';
let a = 10;
let b = 0;

function t15() {
    for (let a = 10; a >= 0; a--) {
        console.log(a);
    }

}


document.querySelector('.b-15').onclick = t15;