// Promise (Обещание)

// Пример
let a = 7;

// setTimeout(() => {
//     a = 99;
// }, 2000);

console.log(a);


let b = new Promise(function (resolve, reject) {
    setTimeout(() => {
        resolve(a = 99); // тыкаем промису, какую операцию он должен дождаться
        // resolve - это функция которая будет выполнена когда код завершиться удачно, в данном примере присвоение переменной а = 99
        // reject - срабатывает если входе выполнения произошли ошибки
    }, 2000);
});

// Обработчик промиса, который говорит что делать если промис выпонился:
b.then(function () {
    console.log(a);
});
